\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}About the prototype}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{about-the-prototype}{{1}{3}{About the prototype}{chapter.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Prototype questions}{3}{subsection.1.0.1}\protected@file@percent }
\newlabel{prototype-questions}{{1.0.1}{3}{Prototype questions}{subsection.1.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1.1}Questions}{4}{subsubsection.1.0.1.1}\protected@file@percent }
\newlabel{questions}{{1.0.1.1}{4}{Questions}{subsubsection.1.0.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}Background}{4}{subsection.1.0.2}\protected@file@percent }
\newlabel{background}{{1.0.2}{4}{Background}{subsection.1.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.3}Links}{4}{subsection.1.0.3}\protected@file@percent }
\newlabel{links}{{1.0.3}{4}{Links}{subsection.1.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.4}Credits}{4}{subsection.1.0.4}\protected@file@percent }
\newlabel{credits}{{1.0.4}{4}{Credits}{subsection.1.0.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Q1. Mitigation \& Cutting Emmisions?}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{q1.-mitigation-cutting-emmisions}{{2}{5}{Q1. Mitigation \& Cutting Emmisions?}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Question: What measures can be taken by urban centers to mitigate and cut down on their emissions?}{5}{section.2.1}\protected@file@percent }
\newlabel{question-what-measures-can-be-taken-by-urban-centers-to-mitigate-and-cut-down-on-their-emissions}{{2.1}{5}{Question: What measures can be taken by urban centers to mitigate and cut down on their emissions?}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Query result: Climate Change 2022: Mitigation of Climate Change. Chapter 8 : Urban Systems and Other Settlements}{5}{section.2.2}\protected@file@percent }
\newlabel{query-result-climate-change-2022-mitigation-of-climate-change.-chapter-8-urban-systems-and-other-settlements}{{2.2}{5}{Query result: Climate Change 2022: Mitigation of Climate Change. Chapter 8 : Urban Systems and Other Settlements}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Content:}{5}{section.2.3}\protected@file@percent }
\newlabel{content}{{2.3}{5}{Content:}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Chapter 08 : Urban Systems and Other Settlements}{5}{subsection.2.3.1}\protected@file@percent }
\newlabel{chapter-08-urban-systems-and-other-settlements}{{2.3.1}{5}{Chapter 08 : Urban Systems and Other Settlements}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Executive Summary}{5}{subsubsection.2.3.1.1}\protected@file@percent }
\newlabel{executive-summary}{{2.3.1.1}{5}{Executive Summary}{subsubsection.2.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Footnotes}{9}{subsection.2.3.2}\protected@file@percent }
\newlabel{footnotes}{{2.3.2}{9}{Footnotes}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Q2. Renewable energy?}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{q2.-renewable-energy}{{3}{10}{Q2. Renewable energy?}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Question: What role do renewable energy sources play in city climate plans?}{10}{section.3.1}\protected@file@percent }
\newlabel{question-what-role-do-renewable-energy-sources-play-in-city-climate-plans}{{3.1}{10}{Question: What role do renewable energy sources play in city climate plans?}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Query result: Box 6.8 \textbar {} 100\% Renewables in Net-zero Energy Systems (Page 675-676)}{10}{section.3.2}\protected@file@percent }
\newlabel{query-result-box-6.8-100-renewables-in-net-zero-energy-systems-page-675-676}{{3.2}{10}{Query result: Box 6.8 \textbar {} 100\% Renewables in Net-zero Energy Systems (Page 675-676)}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Content:}{10}{section.3.3}\protected@file@percent }
\newlabel{content-1}{{3.3}{10}{Content:}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Box 6.8 \textbar {} 100\% Renewables in Net-zero Energy Systems}{10}{subsection.3.3.1}\protected@file@percent }
\newlabel{box-6.8-100-renewables-in-net-zero-energy-systems}{{3.3.1}{10}{Box 6.8 \textbar {} 100\% Renewables in Net-zero Energy Systems}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Q3. Sustainable Transport Options?}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{q3.-sustainable-transport-options}{{4}{14}{Q3. Sustainable Transport Options?}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Question: How can cities promote sustainable transportation options in their climate action plans?}{14}{section.4.1}\protected@file@percent }
\newlabel{question-how-can-cities-promote-sustainable-transportation-options-in-their-climate-action-plans}{{4.1}{14}{Question: How can cities promote sustainable transportation options in their climate action plans?}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Query result: 10.7.4 Transport Modes Trajectories (Page 1104-1106)}{14}{section.4.2}\protected@file@percent }
\newlabel{query-result-10.7.4-transport-modes-trajectories-page-1104-1106}{{4.2}{14}{Query result: 10.7.4 Transport Modes Trajectories (Page 1104-1106)}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Content:}{14}{section.4.3}\protected@file@percent }
\newlabel{content-2}{{4.3}{14}{Content:}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}10.7.4 Transport Modes Trajectories}{14}{subsection.4.3.1}\protected@file@percent }
\newlabel{transport-modes-trajectories}{{4.3.1}{14}{10.7.4 Transport Modes Trajectories}{subsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \textbf  {Figure 10.19 \textbar {} Transport activity trajectories for passenger and freight across different modes.} Global passenger (billion pkm per year) and freight (billion tkm per year) demand projections relative to a modelled year 2020 index. Results for IAM are for selected stabilisation temperatures by 2100. Also included are global transport models Reference and Policy scenarios. Data from the AR6 scenario database. Trajectories span the 5th to 95th percentiles across models, with a solid line indicating the median value across models.\relax }}{15}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Q4. Adapting to Impacts?}{18}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{q4.-adapting-to-impacts}{{5}{18}{Q4. Adapting to Impacts?}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Question: What strategies do cities employ to adapt to the impacts of climate change?}{18}{section.5.1}\protected@file@percent }
\newlabel{question-what-strategies-do-cities-employ-to-adapt-to-the-impacts-of-climate-change}{{5.1}{18}{Question: What strategies do cities employ to adapt to the impacts of climate change?}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Query result: 4.5.3. Cities, Settlements and Infrastructure (Page 105-106)}{18}{section.5.2}\protected@file@percent }
\newlabel{query-result-4.5.3.-cities-settlements-and-infrastructure-page-105-106}{{5.2}{18}{Query result: 4.5.3. Cities, Settlements and Infrastructure (Page 105-106)}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Content:}{18}{section.5.3}\protected@file@percent }
\newlabel{content-3}{{5.3}{18}{Content:}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}4.5.3. Cities, Settlements and Infrastructure}{18}{subsection.5.3.1}\protected@file@percent }
\newlabel{cities-settlements-and-infrastructure}{{5.3.1}{18}{4.5.3. Cities, Settlements and Infrastructure}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Q5. Successful example plans?}{21}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{q5.-successful-example-plans}{{6}{21}{Q5. Successful example plans?}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Question: What are some successful examples of cities implementing effective climate action plans?}{21}{section.6.1}\protected@file@percent }
\newlabel{question-what-are-some-successful-examples-of-cities-implementing-effective-climate-action-plans}{{6.1}{21}{Question: What are some successful examples of cities implementing effective climate action plans?}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Query result: Box 8.3: Coordination of Fragmented Policymaking for Low-carbon Urban Development: Example from Shanghai, China (Page 913)}{21}{section.6.2}\protected@file@percent }
\newlabel{query-result-box-8.3-coordination-of-fragmented-policymaking-for-low-carbon-urban-development-example-from-shanghai-china-page-913}{{6.2}{21}{Query result: Box 8.3: Coordination of Fragmented Policymaking for Low-carbon Urban Development: Example from Shanghai, China (Page 913)}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Content:}{22}{section.6.3}\protected@file@percent }
\newlabel{content-4}{{6.3}{22}{Content:}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Chapter 08 : Urban Systems and Other Settlements}{22}{subsection.6.3.1}\protected@file@percent }
\newlabel{chapter-08-urban-systems-and-other-settlements-1}{{6.3.1}{22}{Chapter 08 : Urban Systems and Other Settlements}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.1}Box 8.3: Coordination of Fragmented Policymaking for Low-carbon Urban Development: Example from Shanghai, China}{22}{subsubsection.6.3.1.1}\protected@file@percent }
\newlabel{box-8.3-coordination-of-fragmented-policymaking-for-low-carbon-urban-development-example-from-shanghai-china}{{6.3.1.1}{22}{Box 8.3: Coordination of Fragmented Policymaking for Low-carbon Urban Development: Example from Shanghai, China}{subsubsection.6.3.1.1}{}}
